@ifellow_Edu_Jira
Feature: ifellowEduJiraTest

  Background Открыт сайт "https://edujira.ifellow.ru"

  @Проверяем_URL_и_ссылку
  Scenario: Проверяем URL и ссылку
    Then Проверяем "URL" и наличие ссылки на главную страницу

  @Авторизация
  Scenario: Авторизация
    When Вводим "login" вводим "password" и нажимаем Войти
    Then Заходим в профиль
    Then Сверяем имя профиля с введенным "login"

  @Kоличество_задач_в_проекте
  Scenario: Заходим в проект и получаем количество задач в проекте
    When Вводим "login" вводим "password" и нажимаем Войти
    Then Заходим в проект "nameProject"
    Then Получаем количество задач в проекте

  @Поиск_задачи_по_мени_просмотр_статуса_задачи_привязку_к_версии
  Scenario: Поиск задачи по имени и просмотр статуса задачи и привязку к версии
    When Вводим "login" вводим "password" и нажимаем Войти
    Then Заходим в профиль
    Then Производим поиск задачи: "nameTask"
    Then Сверяем "statusTask" и привязку "affectVersion"

  @Создаем_задачу_переводим_созданную_задачу_по_статусам
  Scenario: Создаем задачу и переводим созданную задачу по статусам
    When Вводим "login" вводим "password" и нажимаем Войти
    Then Создаем задачу тип: "issueType" тема: "issueSummary"
    Then Переводим созданную задачу по статусам